<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".activities.miscellaneous.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/crimeReportedListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crime reported list"
                />


            <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/maptheButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Map"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    <Button
        android:id="@+id/victimRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VictimRegister"
        />


    <Button
        android:id="@+id/criminalListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criminal list"
        />
    <Button
        android:id="@+id/victimListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Victim list"
        />
    <Button
        android:id="@+id/criminalRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="CriminalRegister"
         />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />

            <Button
                android:id="@+id/updateInvestigatorProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="updateInvestigatorButton" />

            <Button
        android:id="@+id/investigatorRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InvestigatorRegisterButton"
        />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout button"
      />


    <Button
        android:id="@+id/addCrimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Crime Details"
       />
            <Button
                android:id="@+id/publicUserUpdateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PublicUserUpdateButton" />

    <Button
        android:id="@+id/crimeListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CrimeListButton" />
    <Button
        android:id="@+id/addInvestigatorAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Investigator Admin Details"
        />

    <Button
        android:id="@+id/updateInvestigatorAdminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update Investigator Admin Details"
        />

            <Button
                android:id="@+id/listInvestigatorAdminButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Investigator Admin "

                app:layout_constraintBottom_toBottomOf="parent"
                />
</LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>