<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:background="@color/white">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:background="@color/white"
            android:textSize="30sp"
            android:textColor="#800080"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:width="60dp"/>

        <EditText
            android:id="@+id/emailIdET"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter Your Email id"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/emailSubmitButton"
            android:text="submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/custom_button"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"

            />

        <EditText
            android:id="@+id/otpET"
            android:layout_width="379dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Enter the OTP"
            android:inputType="textPersonName"

            />

        <Button
            android:id="@+id/otpSubmitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/custom_button"
            android:text="verifty OTP"
            android:layout_marginTop="10dp"

            />


        <Button
            android:id="@+id/resetSubmitButton"
            android:text="Clear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"

            />


    </LinearLayout>

</LinearLayout>