<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
          >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Investigator Profile"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                android:textColor="#800080"
                android:textAlignment="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/imageTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Click here to upload Image"></TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imageIV">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/idTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ID"
                android:textSize="30dp"
                android:width="20dp"/>
            <EditText
                android:id="@+id/idET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:editable="false"
                android:textSize="25dp"
                android:enabled="false"
                android:gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/firstNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Name"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:tooltipText="First Name"
                android:hint="First Name"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/lastNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Last Name"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/emailNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email ID"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/emailIDET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="Email_id"
                android:textSize="25sp"

                />
            <TextView
                android:id="@+id/positionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Position:"
                android:textSize="30sp"

                />


            <EditText
                android:id="@+id/positionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Position"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:editable="false"
                />
            <TextView
                android:id="@+id/achivementTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Achievements"
                android:textSize="30sp"

                />


            <EditText
                android:id="@+id/achivementsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Achievements"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:editable="false"
                />

            <TextView
                android:id="@+id/dobTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date of Birth"
                android:textSize="30sp"

                />


            <EditText
                android:id="@+id/dateOfBirthTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:editable="false"
                android:hint="Date of Birth" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="309dp">

                <TextView
                    android:id="@+id/genderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:editable="false"
                    android:text="Select Gender" />

                <RadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp"
                    />

                <RadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/isSuperuserRG"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="309dp">

                <TextView
                    android:id="@+id/isSuperuserTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:editable="false"
                    android:text="Super User" />

                <RadioButton
                    android:id="@+id/trueSuperuserRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp"
                    />

                <RadioButton
                    android:id="@+id/falseSuperuserRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/isStaffRG"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="309dp">

                <TextView
                    android:id="@+id/isStaffTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:editable="false"
                    android:gravity="center"
                    android:text="Staff Member" />

                <RadioButton
                    android:id="@+id/trueStaffRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp"
                    />

                <RadioButton
                    android:id="@+id/falseStaffRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp" />


            </RadioGroup>
            <RadioGroup
                android:id="@+id/isActiveRG"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="309dp">

                <TextView
                    android:id="@+id/isActiveTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:editable="false"
                    android:text="Active User" />

                <RadioButton
                    android:id="@+id/trueActiveRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp"
                    />

                <RadioButton
                    android:id="@+id/falseActiveRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="414dp" />


            </RadioGroup>


            <TextView
                android:id="@+id/salaryTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Salary"
                android:textSize="30sp"

                />


            <EditText
                android:id="@+id/salaryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25sp"
               android:editable="false"
                android:textAlignment="center"
                android:gravity="center"
                />




            <TextView
                android:id="@+id/phoneNumberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/phoneNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="10"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone" />




            <TextView
                android:id="@+id/adhaarNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adhaar Number:"
                android:textSize="30sp"

                />


            <EditText
                android:id="@+id/adhaarNoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="12"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center"
                android:hint="Adhaar Number"
                android:inputType="phone" />
            <TextView
                android:id="@+id/idAddressTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address ID"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/idAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:enabled="false"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
              android:editable="false"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/cityTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="City"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:editable="false"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/stateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="State"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/stateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="State:"
                android:textSize="25sp"
                android:editable="false"
                android:textAlignment="center"
                android:gravity="center"
               />

            <TextView
                android:id="@+id/pincodeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pincode"

                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/pincodeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="6"
                android:hint="Pin Code"
                android:editable="false"
                android:textSize="25sp"
                android:textAlignment="center"
              android:gravity="center" />

            <TextView
                android:id="@+id/latitudeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Latitude"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/latitudeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25sp"
                android:editable="false"
                android:hint="Latitude"
                android:textAlignment="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/longitudeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Longitude"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/longitudeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25sp"
                android:hint="Longitude"
                android:editable="false"
                android:textAlignment="center"
                android:gravity="center"
                />

            <Button
                android:id="@+id/backButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:text="Go back to list " />



            <Button
                android:id="@+id/updateProfile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:text="Click to Update " />



            <Button
                android:id="@+id/updateProfileSave"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:text="Click to Save Changes"
                android:background="@drawable/custom_button"
                />



            <Button
                android:id="@+id/deleteRecord"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                />



            <Button
                android:id="@+id/addressWithoutMapButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"

                android:background="@drawable/custom_button"
                android:text="Updatte Address without Map" />
            <Button
                android:id="@+id/addressByMapButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:text="Update Address Through Map" />



            <Button
                android:id="@+id/investigatorAdminInfoUpdateButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:background="@drawable/custom_button"
                android:text="Update Admin Info" />
            <EditText
                android:id="@+id/InvestigatorAdministrativeTypeDetailEIdT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID"
                android:visibility="invisible"
                android:enabled="false"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="25sp"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/imageNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="First Name:"
                android:textSize="30sp"
                android:visibility="invisible"

                />
        </LinearLayout>





    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>